tutorials.cosmos.network/checkers/proto/checkers/genesis.proto

syntax = "proto3";
package tutorials.cosmos.network.checkers.checkers;

import "gogoproto/gogo.proto";
import "checkers/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/linnefromice/cosmos_practice_first/tutorials.cosmos.network/checkers/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
